# AgendaBack

./: build.gradle  settings.gradle
src/main/java/dubbelf/fr/agendabackend/: AgendaBackendApplication.java
src/main/java/dubbelf/fr/agendabackend/api/: AuthController.java  EventController.java  GameController.java  GroupController.java  ImageController.java  UserController.java
src/main/java/dubbelf/fr/agendabackend/bll/: AuthService.java  EventParticipantService.java  EventService.java  GameService.java  GroupService.java  UserService.java
src/main/java/dubbelf/fr/agendabackend/bo/: Event.java  EventParticipant.java  EventSetting.java  Game.java  GameSetting.java  GameType.java  Group.java  GroupMember.java  GroupMemberId.java  PlayerEventSetting.java  PlayerGameSetting.java  Role.java  User.java
src/main/java/dubbelf/fr/agendabackend/dal/: EventParticipantRepository.java  EventRepository.java  EventSettingRepository.java  GameRepository.java  GameSettingRepository.java  GroupMemberRepository.java  GroupRepository.java  PlayerEventSettingRepository.java  PlayerGameSettingRepository.java  UserRepository.java
src/main/java/dubbelf/fr/agendabackend/dto/: CloudflareImage.java  CloudflareImageListResponse.java  CreatePlayerGameSettingDTO.java  EventDTO.java  EventParticipationDTO.java  EventSettingDTO.java  GameCreateDTO.java  GameSettingDTO.java  GroupDTO.java  ImageDTO.java  InviteRequest.java  LoginRequest.java  MemberRespond.java  (+10 more)
src/main/resources/: application.properties
src/test/java/dubbelf/fr/agendabackend/: AgendaBackendApplicationTests.java
(+8 files in other folders)
